# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

# the URL to download resmon status info
# usually http://localhost:8084/resmon
resmon_url="http://localhost:8084/resmon"

# the data collection frequency
# if unset, will inherit the netdata update frequency
#resmon_update_every=1

# the charts priority on the dashboard
#resmon_priority=60000

# convert resmon floating point values
# to integer using this multiplier
# this only affects precision - the values
# will be in the proper units
#resmon_decimal_detail=1000000

# used by volume chart to convert bytes to KB
#resmon_decimal_KB_detail=1000
